# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:17:39  August 01, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mmu_decode_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-6"
set_global_assignment -name TOP_LEVEL_ENTITY mmu_decode
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:17:39  AUGUST 01, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VERILOG_FILE mmu_decode.v
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name MAX7000_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name OPTIMIZE_IOC_REGISTER_PLACEMENT_FOR_TIMING NORMAL
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT MEDIUM
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_83 -to i_qclk
set_location_assignment PIN_2 -to i_eclk
set_location_assignment PIN_52 -to cfcs_n
set_location_assignment PIN_17 -to i_addr[15]
set_location_assignment PIN_16 -to i_addr[14]
set_location_assignment PIN_15 -to i_addr[13]
set_location_assignment PIN_27 -to i_addr[12]
set_location_assignment PIN_28 -to i_addr[11]
set_location_assignment PIN_29 -to i_addr[10]
set_location_assignment PIN_30 -to i_addr[9]
set_location_assignment PIN_31 -to i_addr[8]
set_location_assignment PIN_33 -to i_addr[7]
set_location_assignment PIN_34 -to i_addr[6]
set_location_assignment PIN_35 -to i_addr[5]
set_location_assignment PIN_36 -to i_addr[4]
set_location_assignment PIN_11 -to i_addr[3]
set_location_assignment PIN_9 -to i_addr[2]
set_location_assignment PIN_6 -to i_addr[1]
set_location_assignment PIN_4 -to i_addr[0]
set_location_assignment PIN_18 -to i_data[7]
set_location_assignment PIN_20 -to i_data[6]
set_location_assignment PIN_21 -to i_data[5]
set_location_assignment PIN_22 -to i_data[4]
set_location_assignment PIN_24 -to i_data[3]
set_location_assignment PIN_25 -to i_data[2]
set_location_assignment PIN_10 -to i_data[1]
set_location_assignment PIN_8 -to i_data[0]
set_location_assignment PIN_79 -to i_kmodeset
set_location_assignment PIN_5 -to i_rw
set_location_assignment PIN_64 -to paddr[18]
set_location_assignment PIN_68 -to paddr[17]
set_location_assignment PIN_67 -to paddr[16]
set_location_assignment PIN_65 -to paddr[15]
set_location_assignment PIN_69 -to paddr[14]
set_location_assignment PIN_70 -to paddr[13]
set_location_assignment PIN_76 -to pgfault_n
set_location_assignment PIN_73 -to ramcs_n
set_location_assignment PIN_74 -to romcs_n
set_location_assignment PIN_51 -to rtccs_n
set_location_assignment PIN_50 -to uartcs_n